PORT = 8000
MONGO_DB = mongodb+srv://dance1234:abcd1234@cluster0.uersoyq.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY = 'sk_test_51N6SHXGBAvhUbzaS9bgopl7fQSaMQdj1JHoQkLfVW2sWr4b7dGCTyOITvVBahMnWeGuVHn13T4rEvhz2AnA72xvp00NoVnUSGS'
