PORT = 8000
MONGO_DB = mongodb+srv://dance1234:abcd1234@cluster0.uersoyq.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY = 'sk_test_51N6SHXGBAvhUbzaS9bgopl7fQSaMQdj1JHoQkLfVW2sWr4b7dGCTyOITvVBahMnWeGuVHn13T4rEvhz2AnA72xvp00NoVnUSGS'
SINGLEPASS = 'price_1NlJKoGBAvhUbzaS8gsftspP'
WEEKLYPASS = 'price_1NlJM6GBAvhUbzaS8w1yiQD1'
MONTHLYPASS = 'price_1NlJMTGBAvhUbzaSRXBU2AMn'
TENCLASSPASS = 'price_1NlJMwGBAvhUbzaSJhRRA0tC'